# exemplo-cqrs-mediatr

./: Exemplo.sln
src/Exemplo.CrossCutting.Bus/: Exemplo.CrossCutting.Bus.csproj  FailFastRequestBehavior.cs
src/Exemplo.Domain/: Exemplo.Domain.csproj
src/Exemplo.Domain/Commands/: AlterarSenhaCommand.cs  Resposta.cs
src/Exemplo.Domain/Commands/Validators/: AlterarSenhaValidator.cs
src/Exemplo.Domain/Entities/: Usuario.cs
src/Exemplo.Domain/Handlers/: UsuarioHandler.cs
src/Exemplo.WebApi/: Exemplo.WebApi.csproj  Program.cs  Startup.cs
src/Exemplo.WebApi/Controllers/: UsuarioController.cs
src/Exemplo.WebApi/Properties/: launchSettings.json
tests/Exemplo.Domain.Tests/: Exemplo.Domain.Tests.csproj  UsuarioHandlerTests.cs
