<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.1.0" />
    <PackageReference Include="mediatr" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exemplo.CrossCutting.Bus\Exemplo.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\Exemplo.Domain\Exemplo.Domain.csproj" />
  </ItemGroup>

</Project>
